T37B8 660:924 SEGGER J-Link V6.46 Log File (0000ms, 5946ms total)
T37B8 660:924 DLL Compiled: May 23 2019 17:49:56 (0000ms, 5946ms total)
T37B8 660:924 Logging started @ 2022-02-10 09:48 (0000ms, 5946ms total)
T37B8 660:924 JLINK_SetWarnOutHandler(...) (0000ms, 5946ms total)
T37B8 660:924 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
Hardware: V3.00
S/N: 483086921
TELNET listener socket opened on port 19021Device "AMA3B1KK-KBR" selected.WEBSRV 
Starting webserver (0019ms, 5965ms total)
T37B8 660:924 WEBSRV Webserver running on local port 19080 (0019ms, 5965ms total)
T37B8 660:924   returns O.K. (0020ms, 5966ms total)
T37B8 660:944 JLINK_GetEmuCaps()  returns 0xB9FE5BBF (0000ms, 5966ms total)
T37B8 660:944 JLINK_TIF_GetAvailable(...) (0000ms, 5966ms total)
T37B8 660:944 JLINK_SetErrorOutHandler(...) (0000ms, 5966ms total)
T37B8 660:944 JLINK_ExecCommand("ProjectFile = "C:\Users\832887\Documents\AmbiqSuite-R2.5.1\boards\apollo3_evb\examples\freertos_lowpower_GAME\keil\JLinkSettings.ini"", ...). Device "AMA3B1KK-KBR" selected.  returns 0x00 (0003ms, 5969ms total)
T37B8 660:947 JLINK_ExecCommand("Device = AMA3B1KK-KBR", ...). Device "AMA3B1KK-KBR" selected.  returns 0x00 (0001ms, 5970ms total)
T37B8 660:948 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5970ms total)
T37B8 660:948 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 5970ms total)
T37B8 660:948 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5970ms total)
T37B8 660:948 JLINK_GetFirmwareString(...) (0000ms, 5970ms total)
T37B8 660:948 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5970ms total)
T37B8 660:948 JLINK_GetCompileDateTime() (0000ms, 5970ms total)
T37B8 660:948 JLINK_GetFirmwareString(...) (0000ms, 5970ms total)
T37B8 660:948 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 5970ms total)
T37B8 660:948 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5971ms total)
T37B8 660:949 JLINK_SetSpeed(1000) (0000ms, 5971ms total)
T37B8 660:949 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C00
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0127ms, 6098ms total)
T37B8 661:076 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6098ms total)
T37B8 661:076 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6098ms total)
T37B8 661:076 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6098ms total)
T37B8 661:076 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6098ms total)
T37B8 661:076 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6098ms total)
T37B8 661:076 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 6098ms total)
T37B8 661:076 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6098ms total)
T37B8 661:076 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6098ms total)
T37B8 661:076 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6098ms total)
T37B8 661:076 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6098ms total)
T37B8 661:076 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6098ms total)
T37B8 661:076 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 6099ms total)
T37B8 661:077 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6099ms total)
T37B8 661:077 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6099ms total)
T37B8 661:077 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 6099ms total)
T37B8 661:077 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6099ms total)
T37B8 661:077 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6099ms total)
T37B8 661:077 JLINK_Reset()ResetTarget() start J-Link Script File: Executing ResetTarget() JDEC PID 0x000000CFAmbiq Apollo3 ResetTargetBootldr = 0x04000000Secure Part.Secure Chip. Bootloader needs to run which will then halt when finish.CPU halted after reset. TryCount = 0x00000000ResetTarget() end -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0115ms, 6214ms total)
T37B8 661:192 JLINK_ReadReg(R15 (PC))  returns 0x000008BE (0000ms, 6214ms total)
T37B8 661:192 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 6214ms total)
T37B8 661:192 JLINK_Halt()  returns 0x00 (0000ms, 6214ms total)
T37B8 661:192 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 6215ms total)
T37B8 661:193 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 6215ms total)
T37B8 661:193 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 6215ms total)
T37B8 661:193 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6216ms total)
T37B8 661:194 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6216ms total)
T37B8 661:194 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6216ms total)
T37B8 661:194 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6216ms total)
T37B8 661:194 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 6216ms total)
T37B8 661:194 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 6217ms total)
T37B8 661:195 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 6217ms total)
T37B8 661:195 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6219ms total)
T37B8 661:197 JLINK_ReadReg(R15 (PC))  returns 0x000008BE (0000ms, 6219ms total)
T37B8 661:197 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 6219ms total)
T37B8 661:200 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 6219ms total)
T37B8 661:200 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 6219ms total)
T37B8 661:200 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 1000000bps  returns 0x00 (0000ms, 6219ms total)
T37B8 661:200 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0 (0001ms, 6220ms total)
T37B8 661:201 JLINK_WriteU32(0xE0040010, 0x00000002)  returns 0 (0000ms, 6220ms total)
T37B8 661:201 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0 (0000ms, 6220ms total)
T37B8 661:201 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0 (0000ms, 6220ms total)
T37B8 661:201 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0 (0000ms, 6220ms total)
T37B8 661:201 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0 (0000ms, 6220ms total)
T37B8 661:201 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0 (0000ms, 6220ms total)
T37B8 661:201 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0 (0000ms, 6220ms total)
T37B8 661:201 JLINK_WriteU32(0xE0001000, 0x0000061F)  returns 0 (0000ms, 6220ms total)
T37B8 661:222 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 6220ms total)
T37B8 662:471 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6221ms total)
T37B8 662:472 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6222ms total)
T37B8 662:473 JLINK_ReadMemEx(0x00000000, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 6223ms total)
T37B8 662:474 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 50 91 00 A3  returns 0x04 (0000ms, 6223ms total)
T37B8 662:474 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0001ms, 6224ms total)
T37B8 662:475 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6225ms total)
T37B8 662:476 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 6225ms total)
T37B8 662:476 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 6226ms total)
T37B8 662:477 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 6227ms total)
T37B8 662:478 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0000ms, 6227ms total)
T37B8 662:478 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6228ms total)
T37B8 662:479 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6229ms total)
T37B8 662:480 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0000ms, 6229ms total)
T37B8 662:480 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 6230ms total)
T37B8 662:481 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0000ms, 6230ms total)
T37B8 662:481 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6231ms total)
T37B8 662:482 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6232ms total)
T37B8 662:483 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 6233ms total)
T37B8 662:484 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0000ms, 6233ms total)
T37B8 662:484 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6234ms total)
T37B8 662:485 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6235ms total)
T37B8 662:486 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0000ms, 6235ms total)
T37B8 662:486 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 6236ms total)
T37B8 662:487 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6237ms total)
T37B8 662:488 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 6237ms total)
T37B8 662:488 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0000ms, 6237ms total)
T37B8 662:488 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 6238ms total)
T37B8 662:489 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 6238ms total)
T37B8 662:489 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 6240ms total)
T37B8 662:491 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 6241ms total)
T37B8 662:492 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0000ms, 6241ms total)
T37B8 662:492 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 62 C0  returns 0x02 (0001ms, 6242ms total)
T37B8 662:493 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6243ms total)
T37B8 662:494 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 6243ms total)
T37B8 662:494 JLINK_ReadMemEx(0x00000008, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 6244ms total)
T37B8 662:495 JLINK_ReadMemEx(0x00000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000008) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 6245ms total)
T37B8 662:496 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 6245ms total)
T37B8 662:496 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x00000008) - Data: AA  returns 0xFFFFFFFF (0001ms, 6246ms total)
T37B8 662:497 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 6246ms total)
T37B8 662:498 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 6246ms total)
T37B8 662:498 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 6247ms total)
T37B8 662:499 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 6247ms total)
T37B8 662:499 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 6248ms total)
T37B8 662:500 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x00000008) - Data: AA  returns 0xFFFFFFFF (0000ms, 6248ms total)
T37B8 662:500 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6249ms total)
T37B8 662:501 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6250ms total)
T37B8 662:502 JLINK_ReadMemEx(0x00000008, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0000ms, 6250ms total)
T37B8 662:502 JLINK_ReadMemEx(0x00000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000008) - Data: AA AA AA AA  returns 0xFFFFFFFF (0000ms, 6250ms total)
T37B8 662:502 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 6251ms total)
T37B8 662:503 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x00000008) - Data: AA  returns 0xFFFFFFFF (0000ms, 6251ms total)
T37B8 662:503 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 6253ms total)
T37B8 662:505 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 6253ms total)
T37B8 662:505 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 6254ms total)
T37B8 662:506 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 6254ms total)
T37B8 662:506 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 6255ms total)
T37B8 662:507 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x00000008) - Data: AA  returns 0xFFFFFFFF (0001ms, 6256ms total)
T37B8 662:508 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 6256ms total)
T37B8 662:508 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 6257ms total)
T37B8 662:509 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 6258ms total)
T37B8 662:510 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 6258ms total)
T37B8 662:510 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 6259ms total)
T37B8 662:511 JLINK_ReadMemEx(0x0000000A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x0000000A) - Data: AA  returns 0xFFFFFFFF (0000ms, 6259ms total)
T37B8 662:511 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 6260ms total)
T37B8 662:512 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 6260ms total)
T37B8 662:512 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 6261ms total)
T37B8 662:513 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 6262ms total)
T37B8 662:514 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 6262ms total)
T37B8 662:514 JLINK_ReadMemEx(0x0000000A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x0000000A) - Data: AA  returns 0xFFFFFFFF (0000ms, 6262ms total)
T37B8 662:514 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6263ms total)
T37B8 662:515 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 6263ms total)
T37B8 662:515 JLINK_ReadMemEx(0x0000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x0000000C) - Data: AA AA AA AA  returns 0xFFFFFFFF (0002ms, 6265ms total)
T37B8 662:517 JLINK_ReadMemEx(0x0000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x0000000C) - Data: AA AA AA AA  returns 0xFFFFFFFF (0000ms, 6265ms total)
T37B8 662:517 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 6266ms total)
T37B8 662:518 JLINK_ReadMemEx(0x0000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x0000000C) - Data: AA  returns 0xFFFFFFFF (0001ms, 6267ms total)
T37B8 662:519 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 6267ms total)
T37B8 662:519 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 6268ms total)
T37B8 662:520 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 6268ms total)
T37B8 662:520 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 6269ms total)
T37B8 662:521 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 6269ms total)
T37B8 662:521 JLINK_ReadMemEx(0x0000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x0000000C) - Data: AA  returns 0xFFFFFFFF (0001ms, 6270ms total)
T37B8 662:522 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6271ms total)
T37B8 662:523 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 6271ms total)
T37B8 662:523 JLINK_ReadMemEx(0x0000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x0000000C) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 6272ms total)
T37B8 662:524 JLINK_ReadMemEx(0x0000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x0000000C) - Data: AA AA AA AA  returns 0xFFFFFFFF (0000ms, 6272ms total)
T37B8 662:524 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 6273ms total)
T37B8 662:525 JLINK_ReadMemEx(0x0000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x0000000C) - Data: AA  returns 0xFFFFFFFF (0000ms, 6273ms total)
T37B8 662:525 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 6274ms total)
T37B8 662:526 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 6274ms total)
T37B8 662:526 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 6276ms total)
T37B8 662:528 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 6276ms total)
T37B8 662:528 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 6277ms total)
T37B8 662:529 JLINK_ReadMemEx(0x0000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x0000000C) - Data: AA  returns 0xFFFFFFFF (0000ms, 6277ms total)
T37B8 662:529 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 6278ms total)
T37B8 662:530 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 6279ms total)
T37B8 662:531 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 6279ms total)
T37B8 662:531 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 6280ms total)
T37B8 662:532 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 6280ms total)
T37B8 662:532 JLINK_ReadMemEx(0x0000000E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x0000000E) - Data: AA  returns 0xFFFFFFFF (0001ms, 6281ms total)
T37B8 662:533 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6282ms total)
T37B8 662:534 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6283ms total)
T37B8 662:535 JLINK_ReadMemEx(0x00000000, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 6284ms total)
T37B8 662:536 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 50 91 00 A3  returns 0x04 (0000ms, 6284ms total)
T37B8 662:536 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0001ms, 6285ms total)
T37B8 662:537 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 6285ms total)
T37B8 662:537 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 6287ms total)
T37B8 662:539 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0000ms, 6287ms total)
T37B8 662:539 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 6288ms total)
T37B8 662:540 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0000ms, 6288ms total)
T37B8 662:540 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6289ms total)
T37B8 662:541 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6290ms total)
T37B8 662:542 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 6291ms total)
T37B8 662:543 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0000ms, 6291ms total)
T37B8 662:543 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0001ms, 6292ms total)
T37B8 662:544 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6293ms total)
T37B8 662:545 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 6293ms total)
T37B8 662:545 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0000ms, 6293ms total)
T37B8 662:545 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0002ms, 6295ms total)
T37B8 662:547 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 6295ms total)
T37B8 662:547 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6296ms total)
T37B8 662:548 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 6297ms total)
T37B8 662:549 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0000ms, 6297ms total)
T37B8 662:549 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6298ms total)
T37B8 662:550 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6299ms total)
T37B8 662:551 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 6300ms total)
T37B8 662:552 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0000ms, 6300ms total)
T37B8 662:552 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 6300ms total)
T37B8 662:552 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6301ms total)
T37B8 662:553 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 6302ms total)
T37B8 662:554 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 6303ms total)
T37B8 662:555 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6304ms total)
T37B8 662:556 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6305ms total)
T37B8 662:557 JLINK_ReadMemEx(0x00000000, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0000ms, 6305ms total)
T37B8 662:557 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 50 91 00 A3  returns 0x04 (0002ms, 6307ms total)
T37B8 662:559 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0000ms, 6307ms total)
T37B8 662:559 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 6307ms total)
T37B8 662:559 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6308ms total)
T37B8 662:560 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 6309ms total)
T37B8 662:561 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 6310ms total)
T37B8 662:562 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0000ms, 6310ms total)
T37B8 662:562 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6311ms total)
T37B8 662:563 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 6311ms total)
T37B8 662:563 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 6312ms total)
T37B8 662:564 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 6313ms total)
T37B8 662:565 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0000ms, 6313ms total)
T37B8 662:565 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 6315ms total)
T37B8 662:567 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 6315ms total)
T37B8 662:567 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0000ms, 6315ms total)
T37B8 662:567 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 6316ms total)
T37B8 662:568 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6317ms total)
T37B8 662:569 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6318ms total)
T37B8 662:570 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0000ms, 6318ms total)
T37B8 662:570 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 6319ms total)
T37B8 662:571 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6320ms total)
T37B8 662:572 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6321ms total)
T37B8 662:573 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 6322ms total)
T37B8 662:574 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0000ms, 6322ms total)
T37B8 662:574 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 6322ms total)
T37B8 662:574 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6323ms total)
T37B8 662:575 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 6324ms total)
T37B8 662:576 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 6325ms total)
T37B8 662:579 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6326ms total)
T37B8 662:580 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 6326ms total)
T37B8 662:580 JLINK_ReadMemEx(0x00000000, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 6327ms total)
T37B8 662:581 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 50 91 00 A3  returns 0x04 (0001ms, 6328ms total)
T37B8 662:582 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0001ms, 6329ms total)
T37B8 662:583 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 6329ms total)
T37B8 662:583 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 6329ms total)
T37B8 662:583 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0002ms, 6331ms total)
T37B8 662:585 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0000ms, 6331ms total)
T37B8 662:585 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0000ms, 6331ms total)
T37B8 662:585 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6332ms total)
T37B8 662:586 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6333ms total)
T37B8 662:587 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 6334ms total)
T37B8 662:588 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0000ms, 6334ms total)
T37B8 662:588 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0001ms, 6335ms total)
T37B8 662:589 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6336ms total)
T37B8 662:590 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 6336ms total)
T37B8 662:590 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 6337ms total)
T37B8 662:591 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0000ms, 6337ms total)
T37B8 662:591 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6338ms total)
T37B8 662:592 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6339ms total)
T37B8 662:593 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 6340ms total)
T37B8 662:594 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 6341ms total)
T37B8 662:595 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 6341ms total)
T37B8 662:595 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 6341ms total)
T37B8 662:595 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0002ms, 6343ms total)
T37B8 662:597 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0000ms, 6343ms total)
T37B8 662:597 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 6344ms total)
T37B8 662:598 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 6344ms total)
T37B8 662:598 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 6345ms total)
T37B8 662:599 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 6346ms total)
T37B8 662:830 JLINK_ReadReg(R0)  returns 0xA05F0003 (0001ms, 6347ms total)
T37B8 662:831 JLINK_ReadReg(R1)  returns 0xE000EDF0 (0000ms, 6347ms total)
T37B8 662:831 JLINK_ReadReg(R2)  returns 0xA05F0003 (0000ms, 6347ms total)
T37B8 662:831 JLINK_ReadReg(R3)  returns 0x10004000 (0000ms, 6347ms total)
T37B8 662:831 JLINK_ReadReg(R4)  returns 0x400401A0 (0000ms, 6347ms total)
T37B8 662:831 JLINK_ReadReg(R5)  returns 0x10008009 (0000ms, 6347ms total)
T37B8 662:831 JLINK_ReadReg(R6)  returns 0x10008009 (0000ms, 6347ms total)
T37B8 662:831 JLINK_ReadReg(R7)  returns 0x10004000 (0000ms, 6347ms total)
T37B8 662:831 JLINK_ReadReg(R8)  returns 0x00000100 (0000ms, 6347ms total)
T37B8 662:831 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6347ms total)
T37B8 662:831 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6347ms total)
T37B8 662:831 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6347ms total)
T37B8 662:831 JLINK_ReadReg(R12)  returns 0x80000000 (0000ms, 6347ms total)
T37B8 662:831 JLINK_ReadReg(R13 (SP))  returns 0x10003FBC (0000ms, 6347ms total)
T37B8 662:831 JLINK_ReadReg(R14)  returns 0x000037B9 (0000ms, 6347ms total)
T37B8 662:831 JLINK_ReadReg(R15 (PC))  returns 0x000008BE (0000ms, 6347ms total)
T37B8 662:831 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 6347ms total)
T37B8 662:831 JLINK_ReadReg(MSP)  returns 0x10003FBC (0000ms, 6347ms total)
T37B8 662:831 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6347ms total)
T37B8 662:831 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 6347ms total)
T37B8 662:831 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0010ms, 6357ms total)
T37B8 662:841 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6357ms total)
T37B8 662:841 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6357ms total)
T37B8 662:841 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6357ms total)
T37B8 662:841 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6357ms total)
T37B8 662:841 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6357ms total)
T37B8 662:841 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6357ms total)
T37B8 662:841 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6357ms total)
T37B8 662:841 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6357ms total)
T37B8 662:841 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6357ms total)
T37B8 662:841 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6357ms total)
T37B8 662:841 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6357ms total)
T37B8 662:841 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 6358ms total)
T37B8 662:842 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6358ms total)
T37B8 662:842 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6358ms total)
T37B8 662:842 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6358ms total)
T37B8 662:842 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6358ms total)
T37B8 662:842 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6358ms total)
T37B8 662:842 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6358ms total)
T37B8 662:842 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6358ms total)
T37B8 662:842 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6358ms total)
T37B8 662:842 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6358ms total)
T37B8 662:842 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6358ms total)
T37B8 662:842 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6358ms total)
T37B8 662:842 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6358ms total)
T37B8 662:842 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6358ms total)
T37B8 662:842 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6358ms total)
T37B8 662:842 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6358ms total)
T37B8 662:842 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6358ms total)
T37B8 662:842 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6358ms total)
T37B8 662:842 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6358ms total)
T37B8 662:842 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6358ms total)
T37B8 662:842 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6358ms total)
T37B8 663:054 JLINK_ReadMemEx(0x0000C000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0000C000) -- Updating C cache (64 bytes @ 0x0000C000) -- Read from C cache (4 bytes @ 0x0000C000) - Data: 10 24 00 10  returns 0x04 (0001ms, 6359ms total)
T37B8 663:055 JLINK_WriteReg(R13 (SP), 0x10002410)  returns 0x00 (0001ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(R0)  returns 0xA05F0003 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(R1)  returns 0xE000EDF0 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(R2)  returns 0xA05F0003 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(R3)  returns 0x10004000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(R4)  returns 0x400401A0 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(R5)  returns 0x10008009 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(R6)  returns 0x10008009 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(R7)  returns 0x10004000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(R8)  returns 0x00000100 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(R12)  returns 0x80000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(R13 (SP))  returns 0x10002410 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(R14)  returns 0x000037B9 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(R15 (PC))  returns 0x000008BE (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(MSP)  returns 0x10002410 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6360ms total)
T37B8 663:056 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6360ms total)
T37B8 663:057 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadMemEx(0x0000C004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x0000C004) - Data: 01 C1 00 00  returns 0x04 (0000ms, 6361ms total)
T37B8 663:057 JLINK_WriteReg(R15 (PC), 0x0000C100)  returns 0x00 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(R0)  returns 0xA05F0003 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(R1)  returns 0xE000EDF0 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(R2)  returns 0xA05F0003 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(R3)  returns 0x10004000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(R4)  returns 0x400401A0 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(R5)  returns 0x10008009 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(R6)  returns 0x10008009 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(R7)  returns 0x10004000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(R8)  returns 0x00000100 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(R12)  returns 0x80000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(R13 (SP))  returns 0x10002410 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(R14)  returns 0x000037B9 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(R15 (PC))  returns 0x0000C100 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(MSP)  returns 0x10002410 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:057 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6361ms total)
T37B8 663:058 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6362ms total)
T37B8 663:058 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 C0 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 6363ms total)
T2220 663:080 JLINK_ReadMemEx(0x0000C100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0000C100) -- Updating C cache (64 bytes @ 0x0000C100) -- Read from C cache (2 bytes @ 0x0000C100) - Data: 4E F6  returns 0x02 (0002ms, 6365ms total)
T2220 663:082 JLINK_SetBPEx(Addr = 0x0000E888, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6365ms total)
T2220 663:082 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 6365ms total)
T2220 663:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 6373ms total)
T2220 663:191 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 6373ms total)
T2220 663:191 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6373ms total)
T2220 663:191 JLINK_IsHalted()  returns TRUE (0006ms, 6379ms total)
T2220 663:197 JLINK_Halt()  returns 0x00 (0000ms, 6373ms total)
T2220 663:197 JLINK_IsHalted()  returns TRUE (0000ms, 6373ms total)
T2220 663:197 JLINK_IsHalted()  returns TRUE (0000ms, 6373ms total)
T2220 663:197 JLINK_IsHalted()  returns TRUE (0000ms, 6373ms total)
T2220 663:197 JLINK_ReadReg(R15 (PC))  returns 0x0000E888 (0000ms, 6373ms total)
T2220 663:197 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6373ms total)
T2220 663:197 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 6373ms total)
T2220 663:197 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6373ms total)
T2220 663:197 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6373ms total)
T2220 663:197 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 6373ms total)
T2220 663:197 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 6374ms total)
T2220 663:198 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 6374ms total)
T2220 663:198 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 6375ms total)
T2220 663:199 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 6375ms total)
T2220 663:200 JLINK_ReadReg(R0)  returns 0x10007140 (0000ms, 6375ms total)
T2220 663:200 JLINK_ReadReg(R1)  returns 0x10007140 (0000ms, 6375ms total)
T2220 663:200 JLINK_ReadReg(R2)  returns 0x10007140 (0000ms, 6375ms total)
T2220 663:200 JLINK_ReadReg(R3)  returns 0x10000110 (0000ms, 6375ms total)
T2220 663:200 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6375ms total)
T2220 663:200 JLINK_ReadReg(R5)  returns 0x100070E0 (0000ms, 6375ms total)
T2220 663:200 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6375ms total)
T2220 663:200 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6375ms total)
T2220 663:200 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6375ms total)
T2220 663:200 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6375ms total)
T2220 663:200 JLINK_ReadReg(R10)  returns 0x00010F24 (0000ms, 6375ms total)
T2220 663:200 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6375ms total)
T2220 663:200 JLINK_ReadReg(R12)  returns 0x10007120 (0000ms, 6375ms total)
T2220 663:200 JLINK_ReadReg(R13 (SP))  returns 0x10002410 (0000ms, 6375ms total)
T2220 663:200 JLINK_ReadReg(R14)  returns 0x0000C1CB (0000ms, 6375ms total)
T2220 663:200 JLINK_ReadReg(R15 (PC))  returns 0x0000E888 (0000ms, 6375ms total)
T2220 663:200 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6375ms total)
T2220 663:200 JLINK_ReadReg(MSP)  returns 0x10002410 (0000ms, 6375ms total)
T2220 663:200 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6375ms total)
T2220 663:200 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 6375ms total)
T2220 663:200 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 6385ms total)
T2220 663:210 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6385ms total)
T2220 663:210 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6385ms total)
T2220 663:210 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6385ms total)
T2220 663:210 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6385ms total)
T2220 663:210 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6385ms total)
T2220 663:210 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6385ms total)
T2220 663:210 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6385ms total)
T2220 663:210 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6385ms total)
T2220 663:210 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6385ms total)
T2220 663:210 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6385ms total)
T2220 663:210 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6385ms total)
T2220 663:210 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6385ms total)
T2220 663:210 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6385ms total)
T2220 663:210 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6385ms total)
T2220 663:210 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6385ms total)
T2220 663:210 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6385ms total)
T2220 663:210 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6385ms total)
T2220 663:210 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6385ms total)
T2220 663:210 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 6386ms total)
T2220 663:211 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6386ms total)
T2220 663:211 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6386ms total)
T2220 663:211 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6386ms total)
T2220 663:211 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6386ms total)
T2220 663:211 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6386ms total)
T2220 663:211 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6386ms total)
T2220 663:211 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6386ms total)
T2220 663:211 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6386ms total)
T2220 663:211 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6386ms total)
T2220 663:211 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6386ms total)
T2220 663:211 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6386ms total)
T2220 663:211 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6386ms total)
T2220 663:211 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6386ms total)
T37B8 665:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 44 00 00  returns 1 (0000ms, 6386ms total)
T37B8 8236:194 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 6399ms total)
T37B8 8236:194  (0013ms, 6399ms total)
T37B8 8236:194 Closed (0013ms, 6399ms total)
